{
  "name": "ventropos-backend",
  "version": "1.0.0",
  "description": "VentroPos - Point of Sale Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "db:migrate": "node scripts/migrate.js",
    "db:migrate:up": "node scripts/migrate.js up",
    "db:migrate:down": "node scripts/migrate.js down",
    "db:migrate:04": "node scripts/migrate.js up 4",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^10.2.2",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.12.5",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "uuid": "^11.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.14.12",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.0",
    "eslint-plugin-vitest": "^0.5.4",
    "tsx": "^4.16.5",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
